/* components/SearchInput/SearchInput.wxss */
.search_input {
    height: 55px;
    padding: 10px;
    background-color: var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        padding: 5px;
        justify-content: center;
        align-items: center;
        background-color: #E5EFD7;
        border-radius: 15px;
    }
}