page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        border-radius:10px;
        background-color: #fff;
        flex: 1;
        height: 100%;
        padding-left: 30rpx;
    }
    .button_one{
        border-radius:10px;
        width: 110rpx;
        height: 100%;
        padding: 8rpx;
        margin: 0 10rpx;
        justify-content: center;
        align-items: center;
        // font-size: 40rpx;
        font-family: 'Courier New', Courier, monospace;
    }
}

.search_content{
    margin-top: 30rpx;
    .search_item{
        border-radius:25px;
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 2rpx solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}